<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>États-Unis : Lancement réussi pour Space X Dragon</title>
</head>
<body>
	<h1>États-Unis : Lancement réussi pour Space X Dragon</h1>

	<h2>La fusée Falcon 9, développée par une société privée : SpaceX, a décollé sans problème ce matin à 7h44 UTC.</h2>

	<p>22 mai 2012. - Prévu initialement pour samedi dernier, le lancement a été reporté à la dernière seconde, suite à la défaillance d'une valve dans un des neuf moteurs du pre­mier étage du lan­ceur.</p>

	<p>Le lanceur a décollé du site de lancement du pas de tir 40 (SLC-40) de la base de Cape Canaveral en Floride, qui était autrefois utilisé pour les fusées Titan III et IV et qui a été reconverti pour ce lanceur.</p>

	<p>Falcon 9 emporte avec lui la capsule Dragon qui devrait, dans quelques jours, être arrimée à la station spatiale internationale (ISS).</p>

	<p>Moins de quarante cinq minutes après le départ, la NASA indiquait : « La capsule SpaceX-Dragon est en orbite avec ses panneaux solaires déployés après un lancement réussi ».</p>

	<p>C'est une première car la capsule et le lanceur ont tous deux été mis au point par la société SpaceX, qui réalise ainsi, en partenariat avec la NASA, la première mission d’un transporteur spatial privé vers l'ISS.</p>

	<p>La capsule restera 18 jours accrochée à la station. Elle transporte 521 kg de matériel pour l’ISS et doit en ramener 660 kg.</p>

	<p>Il est prévu que, contrairement à l’ATV qui se détruit lors de son retour dans l’atmosphère, la capsule Dragon amortisse sa descente avec un parachute avant de se poser dans l’océan Pacifique, à 450 km environ des côtes américaines.</p>

	<p>Pour l'instant, ce lanceur est destiné uniquement à la mise en orbite de matériel mais, dans un futur proche, ses missions pourraient s’étendre aux vols habités en orbite basse.</p>
</body>
</html>
