<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : lancement des Journées de l'archéologie</title>
</head>
<body>
	<h1>France : lancement des Journées de l'archéologie</h1>

	<p>22 juin 2012. - La 3e édition des Journées de l'archéologie, qui se déroulent du 22 au 24 juin 2012, a démarrée aujourd'hui. Ces journées sont l'occasion de participer à 39 portes ouvertes de chantier de fouilles archéologiques et à 736 manifestations (expositions, ateliers, conférences, visites, reconstitutions historiques...) dans plus de 400 lieux en France. Elles permettent au public de découvrir ou redécouvrir l'archéologie et de saisir son importance dans notre société. Organisées par le ministère de la Culture et de la Communication et coordonnées pas l'Inrap, ces journées sont l'occasion de découvrir des sites habituellement inaccessibles au public, de rencontrer des archéologues et de découvrir la richesse des collections des musées et du patrimoine archéologique français.</p>

	<p>Ces journées sont lancées avec le soutien de la Fondation EDF, de Bouygues Travaux Publics, de Réseau Ferré de France et de CEMEX, et avec le partenariat du Monde, de Télérama, du Journal des Arts, de la Gazette des Communes, d'Archéologia, de France 5, de France Culture, de la chaîne Histoire et de Ouest France (pour les régions Basse-Normandie, Bretagne et Pays de la Loire).</p>
</body>
</html>
