<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Espagne : l'agence Moody's dégrade 28 banques espagnoles</title>
</head>
<body>
	<h1>Espagne : l'agence Moody's dégrade 28 banques espagnoles</h1>

	<p>26 juin 2012. - Alors que l'Espagne a officialisé sa demande d'aide à la zone euro dans le but de mettre à flot son secteur bancaire, l'agence américaine Moody's a abaissé les notes de 28 banques espagnoles en raison de la baisse de la qualité du crédit du gouvernement espagnol. Selon l'agence, elles font suite à sa prise de décision d'abaissement de la note souveraine du pays de trois crans, de « A3 » à « Baa3 ».</p>

	<p>6 banques ont été dégradées de quatre crans, 10 autres ont vu leur note baissée de 3 crans et les 12 dernières de 1 ou 2 crans. Les analystes du groupe Crédit Mutuel CIC estiment pour leur part que « L'abaissement de la note de 28 banques espagnoles par Moody's ne fait que confirmer le fait acquis que le système bancaire espagnol ne pourra pas se sortir de la crise sans intervention extérieure ».</p>
</body>
</html>
