<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Québec : le musée Pointe-à-Callière de Montréal inaugure son nouveau pavillon avec une exposition sur la civilisation étrusque</title>
</head>
<body>
	<h1>Québec : le musée Pointe-à-Callière de Montréal inaugure son nouveau pavillon avec une exposition sur la civilisation étrusque</h1>

	<p>27 juin 2012. - C'est par une exposition sur la civilisation étrusque que le musée de Pointe-à-Callière de Montréal inaugurait son nouveau pavillon d'exposition, la Maison-des-Marins, le 23 juin dernier. Cette exposition a nécessité cinq années de préparation de la part du musée et a dû attendre l'ajout du nouveau pavillon qui donne au musée une plus grande salle d'exposition.</p>

	<p>Cette exposition permettra aux visiteurs de contempler plus de deux cents artéfacts archéologiques provenant d'une vingtaine de musées européens différents et qui rappellent l'histoire de ce peuple qui vivait sur le territoire de l'actuel Toscane du Xe au premier siècle avant notre ère. Le peuple étrusque s'intégrera par la suite à l'empire romain.</p>

	<p>Les Étrusques, un peuple d'agriculteurs, profitèrent de leur facilité à travailler le bronze pour en faire de véritables œuvres d'art. Ils sont aussi connus pour la fabrication de poteries d'argile noire. L'exposition présente les Étrusques autant du point de vue du territoire qu'ils ont occupé que dans les gestes de leur quotidien.</p>
</body>
</html>
