<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Science : découverte du Boson de Higgs</title>
</head>
<body>
	<h1>Science : découverte du Boson de Higgs</h1>

	<p>4 juillet 2012. - Le CERN a annoncé aujourd'hui la découverte d'une nouvelle particule sub-atomique ayant une très forte ressemblance avec le boson de Brout-Englert-Higgs (communément appelé boson de Higgs). L'un des deux porte-parole des équipes scientifiques ayant participé à la recherche de la particule, Joe Incandela, a annoncé : « C'est un résultat provisoire, mais nous pensons qu'il est très solide ». De son côté, le directeur général du Science &amp; Technology Facilities Council britannique, John Womersley a déclaré : « Je peux confirmer qu'une particule a été découverte qui est compatible avec la théorie du boson de Higgs ». Cette découverte fait du boson de Higgs la première particule élémentaire découverte depuis 1994.</p>

	<p>La traque du boson de Higgs au CERN a démarré en 2010 et a nécessité l'utilisation de l'accélérateur de particules LHC. Les observations des deux dernières années ont permis de découvrir une particule possédant une masse de 125 GeV, soit une masse correspondant à 133 fois celle d'un proton. Aujourd'hui, il y a 99,9999 % de chances que ces observations soient correctes. Cette découverte ouvre la voie à de nouvelles recherches et découvertes en physique. La connaissance de cette nouvelle particule permettra probablement aux physiciens de mieux connaître les débuts de l'Univers, ainsi que mieux connaître la matière ; « ce boson est un laboratoire pour une nouvelle physique. Il peut ouvrir des portes. C'est très excitant » indique Guido Tonelli. Selon le président du conseil du CERN, Michel Spiro, le boson va permettre de poursuivre les recherches en physique des particules pendant plusieurs années : « Nous avons de quoi nous occuper avec le LHC jusqu'en 2030 ! »</p>

	<p>L'existence du boson de Higgs a été émise en 1964 par les physiciens Robert Brout, François Englert et Peter Higgs. Il permet aux particules dans le modèle standard, théorie expliquant la structure fondamentale de la matière, d'acquérir une masse, faisant de lui la clé de voûte de la structure de la matière.</p>
</body>
</html>
