<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Afghanistan : l'armée française transfère le contrôle de la Kapisa à l'armée afghane</title>
</head>
<body>
	<h1>Afghanistan : l'armée française transfère le contrôle de la Kapisa à l'armée afghane</h1>

	<p>4 juillet 2012. - L'armée française vient de transférer officiellement ce mercredi 4 juillet le contrôle de la province de la Kapisa, dernier territoire dont elle avait la responsabilité, aux forces de sécurité afghanes. La cérémonie de transfert s'est déroulée dans la ville de Mahmood-e-Raqi, capitale de la province, en présence de responsable afghans et de l'OTAN, où le drapeau afghan a été hissé sur le mât placé devant le siège des autorités provinciales, remplaçant celui de l'OTAN. Cependant, si la responsabilité de la province est confiée aux forces afghanes, l'armée française ne va pas retirer l'intégralité de ses forces comme le précise l'ambassadeur de France en Afghanistan, Bernard Bajolet : « Les forces françaises tournent une page importante en Kapisa mais, pour autant, la France ne va pas quitter la province puisqu'elle va continuer les projets d'aide lancés notamment en matière d'éducation, de santé, d'électrification et d'agriculture ».</p>

	<p>Ce transfert de responsabilité est une étape importante du retrait des forces françaises dans ce pays, dont le président français François Hollande vient d'accélérer le calendrier, en ordonnant le retrait de 2 000 des 3 550 soldats encore présents avant la fin de l'année 2012. Les 1 550 soldats qui resteront sur place après cette date seront chargés d'organiser le rapatriement du matériel, de former des forces de sécurité locales et de démonter certaines bases. L'OTAN prévoie de retirer l'intégralité de ses forces en 2014, bien que de nombreux experts restent sceptiques quant à la capacité des forces afghanes d'assurer à elles seules la sécurité et la stabilité du pays.</p>
</body>
</html>
