<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Algérie : 50 ans d'indépendance</title>
</head>
<body>
	<h1>Algérie : 50 ans d'indépendance</h1>

	<p>5 juillet 2012. - C'était il y a tout juste 50 ans, le 5 juillet 1962, le général De Gaulle proclamait l'indépendance de l'Algérie, après plus de 7 ans de guerre et une nette victoire du « oui » au référendum du 1er juillet 1962. Ce jour-là, la population algérienne en liesse fête sa liberté retrouvée, drapeaux du FLN (Front de Libération Nationale) à la main. Akli Gasmi, jeune berger en Kabylie maritime à l'époque, se souvient : « C'est quelque chose qu'on ne vit qu'une fois. On a vu tous les villages, toute la population venir, les hommes, les femmes. Ils dansaient, ils chantaient. On se rencontrait, on criait. C'était l'euphorie ». Pour l'ALN (Armée de Libération Nationale), cette journée fut la finalisation finale d'une victoire acquise depuis les accords d'Évian, signés le 18 mars 1962, qui instauraient un cessez-le-feu entre les indépendantistes algériens et l'armée française.</p>

	<p>Cependant, la journée du 5 juillet 1962 ne fut pas vécue de la même manière par tous les habitants de l'Algérie. Alors que la population locale fête sa nouvelle indépendance, les Pieds-Noirs se préparent à l'exil en France. À Oran, une fusillade éclate dans le défilé célébrant l'indépendance, provoquant un véritable massacre dans la population européenne, chiffré à plusieurs centaines de morts et de disparus. Michel Guay, jeune appelé et témoin de la scène avec le photographe de son régiment, raconte : « Moi, j'étais dans une 2 CV. On s'est retrouvé à plat ventre sous la voiture. Ça pétait de partout. Tout le monde a cru que c'était l'OAS qui provoquait ces événements-là, donc il y a eu des représailles terribles contre la population européenne. [...] L'armée avait interdiction d'intervenir et même la gendarmerie n'a pas bougé d'un poil ». La journée fut aussi douloureuse pour les supplétifs algériens qui avaient servit sous les ordres de l'armée française durant la guerre et qui durent fuir vers la France pour échapper aux représailles qui allaient s'abattre les semaines suivantes sur les Harkis.</p>

	<p>Malgré les sombres événements de cette journée du 5 juillet 1962, l'Algérie compte fêter dignement le cinquantenaire de son indépendance. Les festivités ont débutées mercredi soir et vont durer une année entière ; au programme : feux d'artifice, spectacles, documentaires... Elle furent lancées par un spectacle géant, une comédie musicale nommée « Les bâtisseurs de la gloire » présentée au Théâtre de verdure, situé à l'ouest de la capitale, sur le lieu historique du débarquement français de 1830. Ce spectacle retraçant la lutte des algériens contre les français a nécessité l'action de plus de 800 comédiens et fut retransmis en direct à la télévision algérienne. Présent dans le public, le président algérien Abdelaziz Bouteflika a ensuite félicité les artistes et a reçu une cape brodée du Liban. En parallèle de cela, des feux d'artifice ont illuminé le ciel algérien, tandis qu'au sol des méga-concerts étaient organisés un peu partout. Le jeudi 5 juillet, le président algérien ira déposer une gerbe de fleurs au pied du sanctuaire des martyrs en présence des hautes autorités militaires et civiles du pays, en mémoire aux combattants algériens tombés durant la guerre d'indépendance.</p>

	<p>De l'autre côté de la Méditerranée, rien n'est officiellement prévu. Depuis l'indépendance algérienne, les relations entre l'Algérie et la France ont toujours été tendues, malgré une volonté de rapprochement sous les mandats de Jacques Chirac et de Nicolas Sarkozy. Le ministre des affaires étrangères, Laurent Fabius, est attendu à Alger le 16 juillet prochain.</p>
</body>
</html>
