<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : agression antisémite contre un lycéen entre Toulouse et Lyon</title>
</head>
<body>
	<h1>France : agression antisémite contre un lycéen entre Toulouse et Lyon</h1>

	<p>5 juillet 2012. - Un lycéen de 17 ans a été victime d'une agression hier soir dans un train ralliant Toulouse à Lyon, indique aujourd'hui les services de Manuel Valls. D'après le communiqué du ministère de l'Intérieur, « Les identités des deux agresseurs sont connues grâce à l'action en gare de la police ferroviaire ». L'agression a été particulièrement violente, « seule l'intervention d'un passager et des contrôleurs de la SNCF a pu mettre un terme aux violences », et le jeune, qui a déposé plainte dans la nuit, souffre d'une interruption temporaire de travail de huit jours.</p>

	<p>Les agresseurs auraient remarqué sur la victime un « signe religieux distinctif » avant de le « prendre à partie et [de l'] insulter. L'adolescent a ensuite été agressé au niveau de la plate-forme des toilettes par ces deux mêmes individus qui l'ont roué de coups ». La victime est élève à l'école Ozar Hatorah à Toulouse, où Mohamed Merah a tué le 19 mars dernier trois enfants et un père de famille. Les agresseurs ont été interpellés dans un bureau de recrutement de l'armée à Lyon ; ils sont âgés d'environ 18 ans. « Ces actes d'une extrême violence sont inadmissibles », juge le ministère de l'Intérieur.</p>

	<p>Le ministère s'est dit déterminé à « à combattre toutes les résurgences de ce mal profond qu'est l'antisémitisme, [...] une offense aux valeurs et à l'histoire de notre République. [...] Les lois de la République prévoient en réponse des sanctions sévères ». Arié Bensemhoun, président de la communauté juive de Toulouse, a déclaré à l'AFP que les juifs sont victimes d'une « forme d'acharnement qui devient insupportable. [...] Nous sommes devant un nouvel antisémitisme qui ravage la France, incontestablement, l'affaire Merah semble susciter énormément de vocations ».</p>

	<p>Déjà au début du mois dernier, trois jeunes juifs portant la kippa avaient été agressés dans la banlieue de Lyon, à Villeurbane. D'après le ministère de l'Intérieur, les actes et menaces antisémites ont augmenté de 46 % entre janvier et avril par rapport à l'an dernier.</p>
</body>
</html>
