<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jeux Olympiques de 2012 : six terroristes présumés arrêtés à Londres</title>
</head>
<body>
	<h1>Jeux Olympiques de 2012 : six terroristes présumés arrêtés à Londres</h1>

	<p>5 juillet 2012. - Cinq hommes et une femme ont été arrêtés dans la capitale britannique sur des soupçons d'implication à des activités terroristes, dans le cadre des opérations spéciales menées à la veille des Jeux olympiques, selon un communiqué de la police londonienne. Un jeune homme de 21 ans et une femme de 30 ans ont été arrêtés à leur domicile dans l'ouest de la ville. Un homme de 29 ans a été arrêté dans la rue. Trois personnes de 18, 24 et 26 ans ont été appréhendées dans l'est de la capitale.</p>

	<p>Scotland Yard n'a pas donné de détails sur l'implication de ces personnes dans les préparatifs d'un attentat concret. Deux Britanniques convertis à l'islam ont été interpellés à Londres en juin dernier. Deux membres de l'organisation armée basque indépendantiste ETA ont été récemment appréhendés dans la ville. La police n'a pas confirmé le lien entre ces arrestations et les prochains Jeux olympiques, bien que le nombre d'arrestations dans la capitale est en hausse.</p>

	<p>Les Jeux olympiques de Londres auront lieu du 27 juillet au 12 août 2012. Les mesures de sécurité sont renforcées en Grande-Bretagne. Les autorités envisagent notamment de déployer des missiles sol-air sur six sites olympiques.</p>
</body>
</html>
