<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crash du Rio-Paris : publication du rapport final par le BEA</title>
</head>
<body>
	<h1>Crash du Rio-Paris : publication du rapport final par le BEA</h1>

	<p>5 juillet 2012. - Le rapport final du BEA, le Bureau d'enquêtes et d'analyses de la DGAC, conclut que le terrible accident survenu sur le vol AF447 assuré par Air France et reliant Rio de Janeiro à Paris a été provoqué par une combinaison de facteurs techniques et humains. Rappelons que cet accident avait fait 228 morts le 1er juin 2009. À cette occasion, le BEA avait émis 41 recommandations pour l'amélioration de la sécurité, dont 21 nouvelles par rapport à la précédente publication de juillet 2011.</p>

	<p>Des défaillances dues à l'ergonomie de l'avion (un Airbus A330) ainsi que des actions inappropriées des pilotes, alors soumis à un stress intense, sont pointées du doigt. Selon le rapport, le pilote qui était aux commandes au moment de l'incident a cabré[1] au lieu de piquer[2] lorsque l'appareil était en décrochage à la suite des informations de position erronées fournies par le Flight Director, un équipement d'aide à la navigation. Pour la première fois, une information explique pourquoi le pilote a fait cette action, alors que dans une telle situation, il faut piquer pour retrouver de la portance.</p>

	<p>L'explication avancée est que les pilotes ont suivi les informations du Flight Director, une procédure habituelle. Sauf que, lors de l'incident, ces informations furent erronées car il y avait une perte des informations de vitesse. Depuis 2011, une directive européenne demande aux pilotes de ne pas suivre les informations du Flight Director à la suite d'une perte des informations de vitesse.</p>

	<p>« Le BEA nous a affirmé que ces Flight Directors étaient apparus et disparus à maintes reprises. Ils positionnaient l'avion à piquer et donc par compensation, le pilote avait tendance à tirer sur le manche pour faire cabrer, et donc à suivre les informations erronées de position du Flight Director » a indiqué Robert Soulas, dont la fille et le gendre ont disparus dans l'accident.</p>

	<p>Rappelons que la compagnie Air France et le constructeur Airbus sont mis en examen pour « homicide involontaire ».</p>
</body>
</html>
