<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nécrologie : mort du comédien Mouss Diouf</title>
</head>
<body>
	<h1>Nécrologie : mort du comédien Mouss Diouf</h1>

	<p>7 juillet 2012. - Le comédien et humoriste français Mouss Diouf est mort dans la nuit de vendredi à samedi à Marseille « des suites d'une longue maladie », a révélé son avocate à l'AFP, à la demande de sa veuve Sandrine Diouf.</p>

	<p>Le grand public avait découvert le comédien dans la série Julie Lescaut, dans laquelle il interprétait l'inspecteur N'Guma.</p>

	<p>Victime de deux accidents vasculaires cérébraux (AVC) en 2009, Mouss Diouf souffrait de séquelles physiques importantes et avait été admis dans un centre de réadaptation. Selon son producteur, Michel Nouader, son état de santé s'était clairement détérioré ces derniers jours et il avait sombré dans le coma. Il avait 47 ans.</p>
</body>
</html>
