<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tennis : victoire de Serena Williams à Wimbledon</title>
</head>
<body>
	<h1>Tennis : victoire de Serena Williams à Wimbledon</h1>

	<p>7 juillet 2012. - Après 2002, 2003, 2009 et 2010, Serena Williams remporte pour la cinquième fois de son histoire le tournoi de Wimbledon. La joueuse américaine a battu la Polonaise Agnieszka Radwanska en trois sets 6-1, 5-7, 6-2. Il s'agit de son quatorzième titre du Grand Chelem et de la dixième victoire d'une des deux sœurs Williams sur les treize derniers Wimbledon.</p>

	<p>La cadette des Williams domine largement le match jusqu'à 6-1, 4-2, avec 17 aces et 56 % de premières balles. Mais à la 2e manche, la Polonaise, 3e au classement ATP s'est ressaisi et à profité d'un manque de lucidité de Serena Williams, qui a cumulé les fautes pour pouvoir l'emporter. Finalement, la tête de série n°6 a pu se ressaisir en reportant le set décisif.</p>

	<p>Submergée par l'émotion, Serena Williams déclare en recevant la coupe que « Je peux à peine décrire ce que je ressens. Je ne rêvais même pas de pouvoir revenir ici ». Depuis l'édition 2010 de Wimbledon, elle n'avait remporté aucun titre du grand chelem.</p>
</body>
</html>
