<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jean-Marie Le Pen traite sa fille de « petite-bourgeoise »</title>
</head>
<body>
	<h1>Jean-Marie Le Pen traite sa fille de « petite-bourgeoise »</h1>

	<p>6 juillet 2012. - Dans les colonnes du Times, l'ancien leader frontiste Jean-Marie Le Pen décrit sa fille, Marine Le Pen, comme « petite-bourgeoise ». « Je suis un homme du peuple. Je viens d'une famille de paysans et de pêcheurs. J'ai été officier dans un régiment de parachutistes, j'ai eu une vie virile, c'est le moins que l'on puisse dire. Ma fille, quoi qu'elle puisse en dire, est une petite-bourgeoise », explique-t-il. Il renchérit que le succès de la « dédiabolisation » du Front national est du fait que Marine Le Pen « est une femme ».</p>

	<p>« Mon image de diable s'est méthodiquement et avec ténacité imposée dans le monde politique français. Ma réputation d'antisémite a été créée artificiellement », indique-t-il. Pour lui, l'élite parisienne le caractérise d'être « grossier » et « inquiétant », alors qu'elle accepte sa fille du fait de sa bonne éducation.</p>

	<p>Jean-Luc Mélenchon, le candidat du Front de gauche à l'élection présidentielle avait appelé Marine Le Pen « la bourgeoise du château de Montretout », en référence à la propriété familiale dans les Hauts-de-Seine. Tout comme Nadine Morano, ex-députée UMP, l'avait appelé la « châtelaine de Montretout ». « C'est la grande bourgeoisie qui s'exprime quand je vous vois », lui avait dit Christian Jacob, président du groupe UMP à l'Assemblée nationale, avant de poursuivre « Vous êtes une héritière, qui vivez dans votre château de Saint-Cloud ».</p>

	<p>Dans l'interview, Jean-Marie Le Pen revient sur le parti, la démographie européenne, ainsi que l'islam. « Le maître sera l'islam. Si les islamistes deviennent majoritaires en France, ce sera la charia », prévient-il.</p>

	<p>Mise à jour — 16:50 (UTC) : Jean-Marie Le Pen affirme dans son blog vidéo hebdomadaire qu'il voulait qualifier sa fille de « petite fille bourgeoise », et non de « petite bourgeoise ». « Le texte exact, c'est 'a little bourgeoise girl' ... c'est une petite fille bourgeoise », tente-t-il de corriger au cours de sa vidéo. « J'évoquais nos différences, en particulier notre différence d'origine et de milieu. Moi je suis né dans un milieu populaire et Marine est née dans un milieu bourgeois, évidemment pas la grande bourgeoisie des Dassault ou des Fabius, mais bourgeoisie quand même », explique-t-il. « Et je ne vois pas d'ailleurs ce que le terme a d'outrageant, d'insultant, ou d'équivoque », conclut-il.</p>
</body>
</html>
