<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Croatie : publication des noms des plus gros fraudeurs</title>
</head>
<body>
	<h1>Croatie : publication des noms des plus gros fraudeurs</h1>

	<p>1er août 2012. - La Croatie a décidé de rendre public les noms de ses plus gros fraudeurs.</p>

	<p>Une liste de 102 000 contribuables, allant du simple particulier à la grosse entreprise, en passant par la PME, qui ne s'étaient pas acquittés de leurs impôts vient d'être publiée. Le fisc défend cette publication, parlant d'un « effort de transparence ».</p>

	<p>Selon plusieurs associations croates, cette publication flirte avec la démagogie. « Ils auraient dû s’inquiéter de la façon dont on peut contracter de telles dettes, c’est-à-dire des dysfonctionnements de nos institutions. Nous devons nous battre contre cela et ce n’est pas cette mesure populiste qui va nous y aider » a déclaré Zlatko Zeljko, représentant de l’association de protection légale. Cette publication pourrait de surcroît s'avérer inutile car bon nombre des entreprises présentes dans cette liste ont déjà fait faillite.</p>
</body>
</html>
