<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : Le 42e festival interceltique de Lorient a débuté</title>
</head>
<body>
	<h1>France : Le 42e festival interceltique de Lorient a débuté</h1>

	<p>3 août 2012. - La 42e édition du festival interceltique de Lorient débute vendredi à Lorient dans le Morbihan et doit se poursuivre jusqu'au 12 août. Cette année l'Acadie est mise à l'honneur, comme cela avait déjà été le cas en 2004.</p>

	<p>Parmi les temps forts annoncés de cette édition se trouve la grande parade des nations celtes le dimanche 5 août avec 3 000 artistes dans les rues de Lorient, mais aussi une grande nuit de l'Acadie le lundi 6 avec Roch Voisine ou encore Fayo, la célébration des 60 ans du Bagad de Lann-Bihoué le mardi 7, et enfin la nuit du Port le samedi 11 avec Dan Ar Braz et le bagad Kemper.</p>

	<p>D'autres animations récurrentes sont prévues comme les nuits interceltiques au stade du Moustoir aux soirs des 4, 5, 6, 7 et 9 août. Des défilés journaliers sont aussi prévus.</p>
</body>
</html>
