<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Espagne : purge à la RTVE après l'arrivée de Rajoy au pouvoir</title>
</head>
<body>
	<h1>Espagne : purge à la RTVE après l'arrivée de Rajoy au pouvoir</h1>

	<p>7 août 2012. - À la suite de l'élection législative qui a porté à la présidence du gouvernement Mariano Rajoy, a succédé un autre changement : celui à la télévision espagnole TVE huit mois après. Alors, fut mise sur la sellette Ana Pastor García, une journaliste qui animait une émission intitulée Los desayunos. Elle était connue pour ses interviews incisives, surtout par « sa prise de bec avec María Dolores de Cospedal, secrétaire générale du PP », écrit notamment le quotidien El Punt Avui. Des leaders du Parti populaire ont indiqué que, lorsqu'ils arriveraient au pouvoir, ils auraient la peau de la présentatrice.</p>

	<p>Dans un premier temps, le 28 juin dernier, le gouvernement Rajoy a changé la coupole de RTVE et nomma Leopoldo González Echenique comme président. Le même jour de sa nomination, ce dernier a choisi Julio Somoano qui, jusqu'à ce moment-là dirigeant, était le «Telenotícies 1 ». Il a remplacé à ce poste Fran Llorente. Après, il limogea « de haut en bas toute l'équipe d'information en un peu plus d'un mois ».</p>

	<p>À la fin, Ana Pastor, vouée aux gémonies par le PP au cours de la dernière campagne électorale, fut remerciée vendredi dernier. Pastor l'avait annoncé sur le réseau social : « J'ai été virée parce que je faisais un vrai journalisme indépendant. Ils ne m'ont donné aucune raison. C'est une décision politique. »</p>

	<p>Pour se justifier, TVE a émis le lendemain un communiqué de presse affirmant qu'ils lui avaient offert « un espace d'interviews à minuit » et qu'elle l'avait refusé. Néanmoins, Pastor leur répondit et nia leur version ; elle écrivit sur Twitter : « Qu'ils disent ce qu'ils disent… je sais qu'ils m'ont arrêtée de faire du journalisme et ne m'ont rien offert de concret. »</p>

	<p>L'opposition socialiste, avec Alfredo Pérez Rubalcaba (PSOE) demanda hier la comparution d'Echenique au Congrès afin qu'il expliquât tous ces changements au sein de l'équipe de rédaction de TVE. La presse internationale a saisie cette affaire, notamment le quotidien français Libération qui a accusé Rajoy de purger la Télévision publique.</p>
</body>
</html>
