<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Birmanie : abolition de la censure</title>
</head>
<body>
	<h1>Birmanie : abolition de la censure</h1>

	<p>20 août 2012. - La Birmanie a officiellement abolit la censure aujourd'hui. Les dernières restrictions qui pesaient sur les publications en charge des sujets politiques et religieux ont été levé par le ministère de l'Information. Jusqu'à présent, les journaux avaient obligation d'envoyer les brouillons de leurs articles avant publication.</p>

	<p>Selon le classement mondial 2011-2012 établit par Reporters sans frontières, la Birmanie est classé 169e, autrement dit parmi les pires pays de la planète en matière de liberté de la presse. Mais déjà l'organisation notait une légère amélioration à la suite des changements politiques intervenus ces derniers mois. En effet, un nouveau régime a vu le jour en mars 2011, quelques mois après la libération de la prix Nobel de la paix Aung San Suu Kyi. La libération de plusieurs journalistes ainsi que d'autres prisonniers politiques ces derniers mois annonçait la tendance.</p>
</body>
</html>
