<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : pour Montebourg, le nucléaire est une « filière d'avenir »</title>
</head>
<body>
	<h1>France : pour Montebourg, le nucléaire est une « filière d'avenir »</h1>

	<h2>Le ministre du Redressement productif a déclaré dimanche sur BFM TV que « le nucléaire est une filière d'avenir ». Arnaud Montebourg reconnait tout de même qu'il faut qu'il soit « rééquilibré ».</h2>

	<p>27 août 2012. - « Avec une augmentation continue de la consommation des ménages et industrielle, même en maintenant notre parc de centrales actuel », la question est de savoir « si nous allons continuer à investir » affirme-t-il. « Pour ma part, je considère que le nucléaire est une filière d'avenir ».</p>

	<p>Europe Écologie Les Verts faisait part dimanche soir de son étonnement à la suite de ces déclarations ; le parti écologiste pense qu'il s'agit de « propos isolés ». « Nous réagissons en n'attachant pas plus d'importance que cela aux propos d'Arnaud Montebourg que nous connaissions déjà comme étant pro-nucléaire » déclare à l'AFP Jean-Philippe Magnen, le porte-parole du parti. « Le président a annoncé un grand débat national sur l'énergie. Il a pris un certain nombre d'engagements de réduire la part du nucléaire » a-t-il précisé.</p>

	<p>Durant la campagne présidentielle, François Hollande avait promis d'engager « la réduction de la part du nucléaire dans la production d'électricité de 75 % à 50 % à l'horizon 2025 » en conformité avec l'accord électoral négocié entre le PS et les écologistes d'EELV. Ces derniers souhaitent une sortie du nucléaire.</p>

	<p>Le ministre de l'Intérieur, Manuel Valls, apportait son soutient à A. Montebourg ce matin sur Europe 1, en affirmant que « le nucléaire est incontestablement et évidement une filière d'avenir ».</p>
</body>
</html>
