<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fukushima fait muter les papillons</title>
</head>
<body>
	<h1>Fukushima fait muter les papillons</h1>

	<p>1er septembre 2012. - Le 12 mars 2011, une centrale nucléaire du nom de Fukushima, située au Japon, connut un grave accident, qui eut pour conséquence la libération en grande quantité de radionucléides, comme le césium 137.</p>

	<p>Depuis cet accident, maintes questions se sont posées sur les conséquences de cette pollution, à court comme à long terme sur l'écosystème, et entre autres sur les animaux. Plusieurs études ont été réalisées pour y répondre, certaines sont encore en cours, mais l'une d'elles vient de donner des résultats qui pourraient se montrer inquiétants.</p>

	<h2>Des papillons mutants</h2>

	<p>Une certaine espèce de papillon, le lycénidé Zizeeria maha, a été choisie par Joji Otaki, chercheur en sciences naturelles à l’University of the Ryukyus, au Japon, comme modèle biologique pour évaluer les conséquences de cette pollution sur l'écosystème, car cet animal est un parfait indicateur biologique et est sensible aux modifications environnementales. Cette espèce de papillon est très répandue sur les îles nippones, et donc est aussi très présente dans la zone où a eu lieu l'accident nucléaire. Ces papillons ont d'ailleurs déjà été utilisés auparavant pour étudier l'impact qu'aurait pu avoir le pollen de maïs transgénique (OGM) sur des populations d'insectes. Ce papillon est donc parfaitement connu et maîtrisé en laboratoire, ce qui en fait un sujet de choix pour des expériences du type de celles que les scientifiques ont réalisé près de Fukushima. De plus, son cycle de reproduction ne dure que 1 mois, ce qui permet aux scientifiques d'attendre peu de temps pour réaliser leurs expériences.</p>

	<p>À l'heure du drame nucléaire de Fukushima, les Zizeeria maha étaient encore à l'état de larve, dans lequel ils avaient attendu la fin de l'hiver. Deux mois plus tard, en mai 2011, les scientifiques ont capturé 144 papillons dans 10 localités entourant Fukushima, papillons donc sûrement irradiés. Les communes sont situées jusqu'à plus de 200 kilomètres de distance à la ronde de la centrale de Fukushima, soit bien au-delà de la zone d'exclusion de seulement 20 kilomètres à la ronde, d'où ont été évacuées plus de 80 000 personnes. Cette zone d'exclusion était donc insuffisante pour assurer la sécurité des personnes évacuées, vu que les radiations sont allées bien au-delà de ce périmètre. En analysant minutieusement les papillons, les chercheurs se sont aperçus que dans 7 des localités où ils avaient été capturés, 12,4 % des Zizeeria maha étaient malformés. Les trois autres communes ne présentaient en revanches pas de papillons ayant subi des mutations apparentes. Ces anomalies morphologiques sont des ailes antérieures plus courtes, des yeux déformés, des antennes difformes, des couleurs altérées…</p>

	<p>L'origine ces mutations est facilement identifiable, l'accident nucléaire de Fukushima étant tout désigné.</p>

	<h2>Des mutations transmissibles génétiquement</h2>

	<p>Afin de savoir si ces mutations peuvent se transmettre génétiquement, les scientifiques ont réalisé des reproductions en laboratoire à Okinawa, à plus 1 750 kilomètres de Fukushima, endroit où aucune radiation n'est présente.</p>

	<p>Une fois les reproductions effectuées, près de 18,3 % des progénitures issues de la génération F1 (la génération des papillons prélevés dans les dix communes, c'est à dire la première) présentaient des anomalies semblables à celles de leurs parents. Rappelons que seulement 12,4 % des parents présentaient des anomalies, le nombre de papillons mutants est donc plus élevé chez les enfants que chez les parents ! Pour tester la fertilité des mutants, les scientifiques ont croisé dix papillons de la génération F2 (les enfants de la génération F1) avec des papillons normaux, exempts de toutes irradiations. Résultat : le nombre de larves obtenues était moins conséquent que d'habitude, ce qui prouve que les papillons victimes de mutations sont moins fertiles, mais surtout, 34 % des larves présentaient des malformations ! Les scientifiques en ont conclu que les papillons, ou plus en général les insectes mutés, peuvent se reproduire et par ce biais se transmettre des gènes mutés.</p>

	<p>D'autre part, les scientifiques ont une nouvelle fois prélevés des papillons (238, pour être exact) 6 mois après l'accident, en septembre 2011. Cette fois, 28,1 % des papillons présentaient des anomalies (malformation des pattes, des antennes, du coloris…), un pourcentage plus élevé que celui obtenu avec les papillons prélevés aux mêmes endroits 6 mois plus tôt. Leurs progénitures, quant à elles, présentaient pour 59,1 % d'entre elles des malformations, chiffre beaucoup plus conséquent que les progénitures des papillons prélevés 6 mois plus tôt, encore une fois. La conclusion, une fois de plus, est claire pour les scientifiques : plus le papillon est exposé longtemps à la radioactivité échappée de la centrale de Fukushima, plus son génome, c'est-à-dire son patrimoine génétique est altéré, se modifie au fil du temps.</p>

	<p>Pour établir un lien ferme entre ces malformations et la pollution radioactive de Fukushima, les chercheurs ont exposé volontairement des papillons sains à de faibles doses de radioactivité (jusqu'à 0.20 mSv/h ou 0.32mSv/h), justement avec des radionucléides de Césium 137, tel qu'on pouvait trouver autour de Fukushima. Il s'est avéré que les papillons sains exposés à de faibles doses de radioactivité en laboratoire et les papillons mutés « naturellement » présentaient les mêmes malformations, ainsi que leurs descendants. Ces mutations entraînent la plupart du temps la mort des spécimens à plus ou moins long terme.</p>

	<p>« Nous en avons tiré la conclusion claire que les radiations dégagées par la centrale Fukushima Daiichi avaient endommagé les gènes des papillons », conclut tout simplement Joji Otaki.</p>

	<h2>Des résultats à prendre avec précaution</h2>

	<p>Joji Otaki, auteur de l'étude ayant fourni ces résultats, précise tout de même que l'interprétation de ces résultats nécessite un peu de recul, car ils ne concernent qu'une seule espèce de papillons, très sensible aux modifications de l'environnement. Par conséquent, des expériences et des études supplémentaires devront être réalisées sur d'autres êtres vivants afin de connaître les effets de la catastrophe sur les humains.</p>

	<p>En parlant des humains, aucun décès lié à la catastrophe n'a été officiellement annoncé, mais les médecins et chercheurs le savent bien, les effets d'irradiations ne sont pas visibles immédiatement, et c'est ce que redoutent les habitants des villes situées à proximité de Fukushima et les ouvriers qui ont travaillé, et qui travaillent toujours sur le site de la centrale…</p>
</body>
</html>
