<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Québec : les chef-d'œuvres impressionnistes du Sterling & Francine Clark Art Institute exposés au Musée des beaux-arts de Montréal</title>
</head>
<body>
	<h1>Québec : les chef-d'œuvres impressionnistes du Sterling & Francine Clark Art Institute exposés au Musée des beaux-arts de Montréal</h1>

	<p>10 octobre 2012. - Le Musée des beaux-arts de Montréal (MBAM) accueille les chef-d'œuvres impressionnistes du Sterling & Francine Clark Art Institute lors de l'automne 2012. L'exposition d'une partie de la célèbre collection d'œuvres impressionnistes de ce musée américain sera exposée au musée montréalais entre le 13 octobre 2012 et le 20 janvier 2013.</p>

	<p>Cette « imposante collection privée » est le fruit de la passion des collectionneurs Sterling et Francine Clark pour la peinture française de la fin du XIXe siècle et du début du XXe, en particulier pour les Impressionnistes. L'exposition itinérante du Clark Institute est en tournée depuis deux ans, pendant les travaux de rénovation du Sterling and Francine Clark Art Institute, et a déjà attiré plus d’un million de visiteurs avant d'arriver à Montréal. L'exposition a déjà été vue dans les villes de Milan, Giverny, Barcelone, Forth Worth et Londres avant son arrêt à Montréal, seul arrêt au Canada. Sa venue à Montréal n'est pas le fruit du hasard, la ville ayant accueillie une partie de la collection de Sterling Clark pendant la Seconde Guerre Mondiale.</p>

	<p>L'exposition permettra au public montréalais de voir vingt-et-une toiles de Renoir parmi les soixante-quatorze œuvres présentées dans l'exposition. Parmi les autres peintres français présents dans l'exposition notons en particulier des œuvres de Bonnard, Corot, Degas, Gauguin, Manet, Millet, Monet, Morisot, Pissarro, Sisley et Toulouse-Lautrec. L'une des œuvres majeures de cette exposition, la sculpture « La Petite danseuse de quatorze ans » de Degas est déjà présente dans les salles du MBAM depuis le 18 septembre 2012. Cette sculpture avait provoqué « un scandale monumental » lors de son dévoilement en 1881.</p>
</body>
</html>
