<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Union européenne : Lancement prévu aujourd'hui de deux satellites du programme Galileo</title>
</head>
<body>
	<h1>Union européenne : Lancement prévu aujourd'hui de deux satellites du programme Galileo</h1>

	<p>12 octobre 2012. - C'est aujourd'hui, à 18h15 UTC qu'une fusée Soyouz devrait lancer les satellites n° 3 et 4 depuis le centre spatial guyanais de Kourou.</p>

	<p>Si tout se passe comme prévu, les tests pourront démarrer. En effet, comme pour le système américain GPS dont nous disposons actuellement, il faut un minimum de quatre satellites visibles depuis le récepteur pour calculer avec précision sa position. Le cœur du système est la précision des horloges atomiques dont il est doté.</p>

	<p>Pour simplifier la compréhension du fonctionnement de ce système, il faut savoir que le récepteur calcule la distance qui le sépare de chacun des satellites en fonction de l'intervalle de temps compris entre l'émission d'un signal radioélectrique par ces derniers et la réception de ce signal.</p>

	<p>Si l'horloge du récepteur était rigoureusement synchronisée avec celle du satellite , cette donnée positionnerait le récepteur sur une sphère dont le rayon est proportionnel à cet intervalle de temps. En pratique, l'horloge du satellite et celle du récepteur ne sont pas synchronisées, d'où une erreur de position si l'on retient le calcul brut. Par contre, si tous les satellites ont des horloges parfaitement synchronisées, il est possible de connaître avec précision le décalage entre ces dernières et celle du récepteur, et de corriger les rayons de manière à obtenir un positionnement précis. Cela revient donc à résoudre un système de quatre équations à quatre inconnues : les coordonnées du récepteur en x, y et z et le décalage entre les horloges atomiques des satellites et l'horloge du récepteur. En d'autres termes :</p>

	<ul>
		<li>Le signal d'un premier satellite positionne le récepteur dans une sphère dont le satellite est le centre (rayon connu à corriger du décalage cité plus haut).</li>
		<li>Le signal d'un second satellite positionne le récepteur à l'intersection de deux sphères, donc sur un cercle.</li>
		<li>Le signal reçu d'un troisième satellite le positionne à l'intersection de ce cercle avec une troisième sphère, donc en 1 point (deux, en réalité, mais un seul situé plus près de la terre que les satellites.</li>
		<li>Le signal reçu du quatrième récepteur permet de déterminer l'écart entre les horloges des satellites et celle du récepteur, à condition que les horloges des quatre satellites soit parfaitement synchronisées.</li>
	</ul>

	<p>Ce lancement est donc un grand pas en avant pour Galileo et sera suivi de 10 autres (au moins 2 satellites par lancement) jusqu'en 2014.</p>

	<p>Lorsqu'il sera opérationnel, le système Galileo garantira l'autonomie de l'Union européenne vis-à-vis des États-Unis et de la Russie dans ce domaine stratégique, notamment dans les applications militaires, et déploiera des facultés avancées par rapport à celles présentement offertes par le GPS des États-Unis ou GLONASS de la Russie.</p>
</body>
</html>
