<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Corse : Assassinat de Antoine Sollacaro, avocat de Yvan Colonna</title>
</head>
<body>
	<h1>Corse : Assassinat de Antoine Sollacaro, avocat de Yvan Colonna</h1>

	<p>16 octobre 2012. - Il était jusqu’au printemps dernier l'avocat de l'assassin du préfet de Corse Claude Érignac, tué le 6 février 1998 à Ajaccio. Antoine Sollacaro a été abattu ce mardi par trois balles (deux à la tête et une à la poitrine), à 9 heures ce matin vers son domicile situé dans la commune du département de la Corse-du-Sud. L’ancien bâtonnier était situé au moment de l'assassinat dans une station-service des îles Sanguinaires, entre son domicile et le centre-ville.</p>

	<p>Un important dispositif de sécurité a été mis en place par la police sur la scène de crime. Selon la chaine BFM TV, ce sont deux hommes à bord d’une moto qui ont ouvert le feu sur l'avocat.</p>

	<p>Lors du deuxième procès d'Yvan Colonna, le 27 février 2009, Antoine Sollacaro avait entrepris de démolir la Cour d'assises compétente pour les affaires de terrorisme, ou il s'était notamment pris au président lors d'une violente envolée : « C'est vous qui êtes en cause, pas la Cour. On a l'impression d'être devant une junte birmane! Vous devriez partir, vous êtes indigne de présider ces débats, vous êtes disqualifié ! ». Mais déjà en mai 1999, il était à l'origine d'un violent clash avec Bernard Bonnet, le successeur de Claude Erignac, qui lui avait rétorqué : « Je partirai quand vos amis cesseront le racket, quand vos amis cesseront d'assassiner dans les fêtes de village, quand vos amis cesseront de déposer des explosifs. »</p>

	<p>Autre avocat d'Yvan Colonna, Gilles Simeoni a appris ce décès au volant de sa voiture, alors qu'il devait déjeuner avec Sollacaro. Très ému, il confie au Figaro que « Nous aurions dû plaider l'un contre l'autre cet après-midi ».</p>
</body>
</html>
