<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kateri Tekakwitha sera canonisée le 21 octobre 2012</title>
</head>
<body>
	<h1>Kateri Tekakwitha sera canonisée le 21 octobre 2012</h1>

	<p>18 octobre 2012. - La canonisation de Kateri Tekakwitha aura lieu dimanche le 21 octobre 2012 à Rome par le pape Benoit XVI. L'Église catholique reconnaitra alors officiellement une première sainte nord-américaine, d'origine amérindienne de surcroît. De nombreux pèlerins québécois sont attendus au Vatican pour assister à la cérémonie religieuse.</p>

	<p>Kateri Tekakwitha a été reconnue une première fois par l'Église catholique lorsque le pape Jean-Paul II l'a nommé « patronne de l'environnement et de l'écologie au même titre que François d'Assise » . Elle fut béatifiée en 1980 par Jean-Paul II. Plusieurs communautés chrétiennes du Québec fêteront aussi l'évènement en particulier à Wendake et à la basilique-cathédrale Notre-Dame-de-Québec. C'est en 2006 qu'un miracle lui est attribué, la rendant admissible à être reconnue sainte. Cette année là un jeune amérindien, Jake Finkbonner, atteint de la bactérie mangeuse de chair est guéri suite aux prières de sa mère qui avait invoquée Kateri Tekakwitha.</p>

	<p>D'origine iroquoise, elle nait en 1656 dans l'état de New-York avant de se rendre en Nouvelle-France, à Kahnawake, où elle demande à être baptisée et à devenir chrétienne. Elle exercera alors son apostolat auprès des enfants et des personnes âgées avant de décéder en 1680, atteint par la tuberculose. Aujourd'hui l'église catholique de Kahnawake sert de dernier lieu de repos pour le corps de la sainte et de ce fait reçoit la visite de nombreux pèlerins.</p>
</body>
</html>
