<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Informatique : Sortie d'une nouvelle version 12.10 d'Ubuntu</title>
</head>
<body>
	<h1>Informatique : Sortie d'une nouvelle version 12.10 d'Ubuntu</h1>

	<h2>Qu'est-ce qu'Ubuntu ?</h2>

	<p>Ubuntu est un système d'exploitation libre dérivé du système Debian et incluant le noyau Linux. Il se veut une distribution orientée « grand public », alternative aux systèmes propriétaires Windows et de Mac, principalement constituée de logiciels libres sous licence GNU GPL que chacun peut modifier et l'améliorer. Mais Ubuntu n'inclut pas de paquets non-libres sur ces Live CD, principalement pour des raisons de droits d'auteur, que l'utilisateur est obligé de les télécharger depuis la toile afin d'obtenir des fonctions essentielles, par exemple pour lire des fichiers audio MP3 ou regarder des DVD protégés, en fonction de la législation de son pays. Le système est conçu pour les ordinateurs portables, de bureau et les netbooks, mais il existe aussi une version pour les serveurs. Plus de 25 millions d'utilisateurs utilisent Ubuntu au quotidien à travers le monde. Wikipédia utilise aussi Ubuntu pour gérer ses serveurs.</p>

	<h2>Ubuntu 12.10</h2>

	<p>Baptisé « Quantal Quetzal », le système Ubuntu 12.10 sort officiellement le 18 octobre 2012, six mois après celui de la version 12.04 LTS « Precise Pangolin » d'avril dernier. Il inclut le logiciel de gestion de l'interface graphique Unity 3D pour les ordinateurs plus performants, mais les utilisateurs d'anciens systèmes moins rapides bénéficieront d'Unity 2D. Le système d'exploitation est équipé de nouvelles fonctions comme l'intégration pour la recherche sur le web ou encore le démarrage d'applications web directement depuis l'interface du bureau. Par ailleurs, l'utilisateur pourra directement utiliser des logiciels clients pour se connecter aux réseaux sociaux directement à partir du système, à condition toutefois d'ouvrir ces sites à l'aide d'un navigateur web pour l'authentification et activer l'intégration par la suite. Les mises à jour du système seront assurées durant un an, contrairement à la version avec support à long terme (LTS) qui ne durent que 5 ans.</p>

	<p>La prochaine version d'Ubuntu, la 13.04 « Raring Ringtail », sortira en avril 2013.</p>
</body>
</html>
