<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : le débat sur le désert médical relancé après un accouchement tragique sur une autoroute</title>
</head>
<body>
	<h1>France : le débat sur le désert médical relancé après un accouchement tragique sur une autoroute</h1>

	<p>20 octobre 2012. - Le débat sur la fermeture des maternités est relancé en France. Dans le sud-ouest du pays, une mère a perdu son enfant après l'avoir mis au monde dans sa voiture. Les médecins s'inquiètent des risques liés à la désertification médicale.</p>

	<p>La femme et son compagnon vivent dans le département du Lot, près de Figeac. Pour des raisons économiques et dans l'optique de limiter les petites structures hospitalières, la maternité de Figeac a été fermé en 2009, malgré les mises en garde de nombreux médecins. Cette femme a donc due rejoindre la ville de Brive, distante de 100 kilomètres de là, soit plus d'une heure de route, pour accoucher. Un voyage que le gynécologue qui suivait cette grossesse avait approuvé.</p>

	<p>Ce samedi matin, la mère a accouché tandis que le couple roulait sur l'autoroute A20. Lors de leur arrivée sur place, les pompiers n'ont pu que constater le décès du nouveau né.</p>

	<p>Ce drame a immédiatement relancé le débat sur la fermeture des petites maternités en milieu rural dans le pays. La coordination nationale pour la défense des hôpitaux de proximité appel à un moratoire sur ces fermetures et fait savoir que neuf départements français ne disposent plus que d'une seule maternité, comme c'est le cas du Lot.</p>

	<h2>Réactions politiques</h2>

	<p>En quelques heures, cet accouchement tragique est devenu un sujet politique. Aujourd'hui, devant le congrès de la Mutualité française réuni à Nice, le président François Hollande demandait l'ouverture d'une enquête administrative, estimant que cet événement tragique appelle à ne rien accepter en matière de désert médical.</p>

	<p>« Aucun Français ne doit se situer à plus de 30 minutes de soins d'urgence » estime le président de la République, répétant ainsi un engagement de sa campagne présidentielle.</p>
</body>
</html>
