<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Égypte : une journaliste de France 24 victime d'une violente agression au Caire</title>
</head>
<body>
	<h1>Égypte : une journaliste de France 24 victime d'une violente agression au Caire</h1>

	<p>20 octobre 2012. - La correspondante de la chaîne de télévision France 24 en Egypte, Sonia Dridi, affirme avoir été agressée sexuellement alors qu'elle se trouvait vendredi sur la place Tahrir du Caire.</p>

	<p>Elle raconte avoir été encerclée par une foule composée majoritairement de jeunes hommes, qui ont commencé à la toucher alors qu'elle intervenait en direct sur la chaîne d'information en continu internationale. L'agression a duré plusieurs minutes, avant qu'elle soit secourue par son collègue Ashraf Khalil, correspondant égyptien pour la chaîne en langue anglaise de France 24, et par d’autres témoins.</p>

	<p>J'ai été agrippée de partout. J'ai réalisé (plus tard), quand quelqu'un a reboutonné ma chemise, qu'elle était ouverte, mais pas déchirée. J'ai évité le pire grâce à la ceinture solide [que je portais] —Sonia Dridi, journaliste</p>

	<p>Les journalistes de France 24 sont maintenant en sécurité, sains et saufs, mais extrêmement choqués, a indiqué leur direction. Ils vont déposer une plainte contre X.</p>

	<p>D'autre part, la direction de la chaîne de l'audiovisuel extérieur de la France a fermement condamné les agressions à répétition contre toutes les journalistes, « qui doivent pouvoir exercer librement leur métier partout dans le monde ». La chaîne met « tout en œuvre, avec le soutien de l’ambassade de France au Caire, pour assurer la sécurité et le rapatriement en France de sa correspondante ».</p>

	<p>Dans les rues de la capitale, le harcèlement des femmes, qu'elles soient voilées ou non, les remarques obscènes et parfois les gestes déplacés sont un phénomène courant. Depuis quelques temps, les témoignages venant de la place Tahrir faisant état de véritables agressions sexuelles, voire des viols, se sont multipliés, sans provoquer de réaction des autorités. Lors d'affaires semblables, la police n'était pas parvenue à arrêter les responsables.</p>
</body>
</html>
