<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Des scientifiques russes affirment avoir découvert des poils de yéti</title>
</head>
<body>
	<h1>Des scientifiques russes affirment avoir découvert des poils de yéti</h1>

	<p>31 octobre 2012. - Des poils trouvés en Sibérie appartiendraient au mythique yéti avec une probabilité de 60 à 70 %, indique une analyse de l'ADN effectuée en Russie et aux États-Unis, a annoncé à l'agence RIA Novosti Valentine Sapounov, de l'Université d'État d'hydrométéorologie de Russie.</p>

	<p>« Dans le domaine scientifique, rien ne peut être sûr à 100 %. Mais nous pouvons confirmer à 95 % que les traces découvertes dans la grotte d'Azass (dans le sud du Kouzbass, en Sibérie), appartiennent au yéti. Nous sommes certains à 60-70 % que l'échantillon de poils et l'ADN nucléaire que nous en avons extrait appartiennent à cette créature, après les avoir examinés avec un microscope électronique » a indiqué V. Sapounov.</p>

	<p>« Malheureusement, nous ne disposons que de peu de matériaux à analyser. Pour avoir une image plus exhaustive, il serait bien de trouver un follicule pileux ou une goutte de sang de l'homme des neiges. Mais l'ADN nucléaire a permis d'établir que cette créature est plus proche génétiquement de l'homo sapiens que du chimpanzé » a poursuivi l'expert.</p>

	<p>Elle explique que l'ADN analysé comportait moins de 1 % de différence avec l'ADN humain, tandis que ce dernier et celui du chimpanzé affichent 1 à 1,5 % de différences génétiques.</p>

	<p>Les mêmes résultats ont été obtenus à plusieurs reprises par des chercheurs russes et américains.</p>

	<p>D'après V. Sapounov, le Kouzbass ne serait pas la seule zone habitée par le yéti. Ces espèces seraient également présentes dans différentes régions russes faiblement peuplées, dont la toundra.</p>

	<p>Les premières rumeurs sur la présence du yéti dans le sud du Kouzbass datent de février 2009. Par la suite, l'empreinte géante d'une créature inconnue y a été trouvée. Depuis, des experts russes spécialisés dans l'étude de cette créature et des célébrités russes ont effectué plusieurs expéditions dans cette région, sans toutefois réussir à rencontrer l'« abominable homme des neiges ».</p>
</body>
</html>
