<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Madrid : trois morts piétinés à Halloween</title>
</head>
<body>
	<h1>Madrid : trois morts piétinés à Halloween</h1>

	<p>1er novembre 2012. - Trois jeunes femmes agées de 18 à 25 ans sont mortes piétinées et deux autres ont été grièvement blessées la nuit dernière lors d'une célébration de Halloween dans un stade transformé en salle de fêtes dans la capitale espagnole, a indiqué la police.</p>

	<p>L'alerte a été donnée aux alentours de quatre heures et demie du matin « quand nous avons reçu des appels au sujet d'une bousculade dans le stade couvert appelé Madrid Arena » qui peut contenir jusqu'à 12 000 personnes, lors d'une festivité de Halloween, a indiqué un porte-parole de la police. Il semblerait que la bousculade meurtrière ait été provoquée « par un feu de Bengale lancé par quelqu'un dans l'enceinte du stade » a-t-il précisé.</p>

	<p>La police a procédé à l'évacuation du bâtiment. L'opération s'est achevée sans incident vers 7 heures. La police a ouvert une enquête. « Nous sommes en ce moment même en train de recueillir des témoignages » a ajouté le porte-parole de la police madrilène.</p>
</body>
</html>
