<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Soccer : la direction de l'Impact de Montréal fait le bilan de la première année de l'équipe en MLS</title>
</head>
<body>
	<h1>Soccer : la direction de l'Impact de Montréal fait le bilan de la première année de l'équipe en MLS</h1>

	<p>1er novembre 2012. - Les dirigeants de l'Impact de Montréal présentaient en conférence de presse leur bilan de la première saison de l'équipe dans la Major League Soccer (MLS) en 2012. Le président du club, Joey Saputo s'est dit satisfait des résultats de la saison malgré l'élimination de l'équipe des séries de fin de saisons. L'objectif numéro 1 de l'équipe d'être compétitif a été réalisé et sa mission de participer aux séries de fin de saison sera l'objectif en 2013.</p>
	
	<p>Mr Saputo a aussi annoncé le retour de plusieurs joueurs de l'équipe actuel pour la saison 2013. Notons en particulier le retour des Patrice Bernier, Davy Arnaud, Marco Di Vaio, Alessandro Nesta, Matteo Ferrari, Nelson Rivas, Felipe, Troy Perkins et Andrew Wenger. Sans mentionner de noms, Nick De Santis le directeur sportif de l'équipe, a affirmé que certains joueurs de la saison 2012 ne seront pas de retour en 2013 et surtout qu'ils ne participeraient pas à la tournée de l'équipe en Italie en novembre.</p>

	<p>Sur le plan sportif, De Santis a parlé de l'amélioration de l'attitude des joueurs de l'équipe suite à l'arrivée du gardien Troy Perkins, mais l'entraineur Jesse Marsch a mentionné le relâchement des joueurs lors des deux derniers matchs de la saison. L'un des objectifs de l'équipe en 2013 sera aussi d'améliorer ses résultats sur les terrains extérieurs. De Santis conclue aussi que l'équipe possède de bonnes fondations pour construire un club gagnant.</p>
</body>
</html>
