<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Syrie : nouvelle avancée des rebelles</title>
</head>
<body>
	<h1>Syrie : nouvelle avancée des rebelles</h1>

	<p>2 novembre 2012. - L’armée syrienne et les rebelles se battent depuis plusieurs jours pour le contrôle des deux autoroutes menant à Alep. La capture de Saraqeb est un sérieux revers pour le gouvernement, affirme Rami Abd al-Rahman de l’Observatoire syrien des droits de l'homme.</p>

	<p>« Saraqeb est un passage obligé entre Damas et Lattaquié sur la côte en allant vers Alep, et les rebelles vont bloquer les voies d’approvisionnement du plus grand centre commercial syrien. Le gouvernement doit maintenant utiliser de longs et dangereux détours pour réapprovisionner Alep » a-t-il souligné.</p>

	<p>Rami Abd al-Rahman a fait état de l’exécution, jeudi, par les rebelles, de 28 soldats gouvernementaux lors des combats ayant abouti à la prise de Saraqeb. Une vidéo circulant sur YouTube semble montrer comment les rebelles ont procédé à l’exécution des soldats qui, dit-on, s’étaient rendus.</p>

	<p>L’authenticité de la vidéo n’a pas été confirmée de source indépendante, mais le Conseil des droits de l’Homme de l’ONU a fait savoir qu’il pourrait s’agir de crimes contre l’humanité. Les groupes de défense des droits humains, dont Amnesty International, ont condamné ces attaques. Il n’y a pas eu de réaction immédiate du gouvernement syrien.</p>

	<p>L’ancien porte-parole de la mission onusienne en Syrie, Timor Goksel, aujourd’hui professeur à l’université américaine de Beyrouth, a indiqué que les exécutions sommaires ne sont pas inhabituelles au Moyen-Orient. Toutefois, si il s'avérait que celles d’hier aient bien eu lieu, elles seraient particulièrement cavalières, dit-il.</p>

	<p>« Durant la guerre civile au Liban, nous avons vu tant de massacres similaires. Mais personne n’allait crier partout : regardez ce que nous avons fait. Ici, vous avez affaire à un groupe de gens très dangereux, à même de faire n’importe quoi » a expliqué Timor Goksel.</p>

	<p>Plusieurs leaders de la rébellion syrienne accusent le Front Nusrat, un groupe lié à Al-Qaïda, d’être responsables des exécutions en question. Mais l’ancien porte-parole de la mission onusienne en Syrie fait remarquer que les combattants dans les conflits peuvent agir de manière débridée.</p>

	<p>Selon l’AFP, le Conseil national syrien, principale coalition de l’opposition, a appelé à ce que les rebelles qui commettent ces exécutions en soient tenus responsables. Dans une interview à Radio Sawa, le chef du Conseil a critiqué la suggestion de la secrétaire d’Etat américaine Hillary Clinton de constituer un front élargi de l’opposition syrienne ; c’est un exemple d’ingérence étrangère, a déclaré Abdel Basset Sayda.</p>
</body>
</html>
