<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Indonésie : L'Oréal ouvre sa plus grande usine au monde</title>
</head>
<body>
	<h1>Indonésie : L'Oréal ouvre sa plus grande usine au monde</h1>

	<p>7 novembre 2012. - Le groupe de cosmétique français, numéro un mondial, L'Oréal a inauguré mercredi 7 novembre sa plus grande usine de production au monde en Indonésie. Le groupe souhaite profiter de la croissance du marché de la cosmétique en Asie. L'usine produira 200 millions de produits cosmétiques sur l'année 2013, avec une capacité qui pourra être portée à 300 millions et jusqu'« à 500 millions à long terme », explique Joechen Zaumseil le vice-président de L'Oréal pour l'Asie-Pacifique. Il précise que la construction a nécessité « 100 millions d'euros » d'investissement.</p>

	<p>Selon le nouveau directeur du site de Jababeka David Quentin, « les machines et les salariés tournent en trois équipes et produisent depuis peu 500 références de produits de soins pour les cheveux et pour la peau ».</p>

	<h2>Vers deux milliards de clients</h2>

	<p>Le groupe souhaite à long terme doubler sa clientèle actuelle d'un milliard d'individus et que « 750 millions » du nouveau milliard viendront de l'Asie. L'usine emploie 800 personnes. À noter que depuis le début de l'année en Indonésie, le marché des cosmétiques à augmenter de 12,9 % par rapport à 2011.</p>
</body>
</html>