<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Québec : un sommet sur l'Enseignement supérieur se tiendra en février 2013</title>
</head>
<body>
	<h1>Québec : un sommet sur l'Enseignement supérieur se tiendra en février 2013</h1>

	<p>10 novembre 2012. - Le nouveau gouvernement du Parti québécois annonce la tenue d'un Sommet sur l'enseignement supérieur en février 2013 afin de discuter des grands enjeux de l'éducation au Québec. Le nouveau ministre de l'Enseignement supérieur, Pierre Duchesne, a aussi indiqué que l'événement devait permettre à la discussion de s'installer entre les différents intervenants et qu'il était temps de mettre fin à la confrontation.</p>

	<p>Le sommet vise à élargir le débat sur la situation de l'enseignement supérieur au Québec et sur son financement suite au conflit étudiant survenu au printemps 2012. D'autres thèmes seront aussi abordés lors des débats tenus au sommet tel que « la qualité de l'enseignement supérieur, la gouvernance et le financement des universités ainsi que la recherche universitaire ». La première ministre du Québec, Pauline Marois a dit espérer que la question du financement n'occulte pas tous les autres sujets car l'objectif gouvernemental est de définir « la société du savoir dans laquelle nous vivrons ».</p>

	<p>Quelques associations étudiantes ont manifesté leur opposition à la position du gouvernement du Parti québécois qui désire indexer les frais de scolarité. Ces associations réclament quant à elles la gratuité scolaire et indiquent leur peu d'intérêt à participer au sommet. Pauline Marois a pour sa part indiqué que la gratuité scolaire était un objectif difficile à atteindre. Par ailleurs, deux des plus importantes associations étudiantes du Québec se sont réjouit de la tenue du sommet. Les partis d'opposition à l'Assemblée nationale du Québec ont pour leur part accueilli l'annonce avec beaucoup de scepticisme.</p>
</body>
</html>
